[web]
172.31.94.205 ansible_ssh_private_key_file=/home/centos/key2.pem ansible_user=centos
#172.31.17.183 ansible_ssh_private_key_file=key3.pem ansible_user=centos
[app]
172.31.87.212 ansible_ssh_private_key_file=/home/centos/key2.pem ansible_user=centos
